server.port=8094

# Auth0
auth0.audience=https://menu/API
auth0.clientId=5Cc6qBoFZqhKVL1Vc1iz2In65m7KUw0M
auth0.clientSecret=3xd8fD55PI1v4hZKnE2cceVGcE8VhbA0D1GvS0-1kcW_5Oc6x1KYgPVEFgV7aoqd
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-knigui7z.us.auth0.com/
